import pandas as pd

# Создание таблицы
data = {'Имя': ['Алексей', 'Мария', 'Иван'],
        'Возраст': [25, 30, 35],
        'Город': ['Москва', 'Санкт-Петербург', 'Киев']}

df = pd.DataFrame(data)

# Вывод таблицы
print(df[['Имя']])
